# YAML 1.2
---
abstract: "The selection of coarse-grained (CG) mapping operators is a critical step for CG molecular dynamics (MD) simulation. It is still an open question about what is optimal for this choice and there is a need for theory. The current state-of-the art method is mapping operators manually selected by experts. In this work{,} we demonstrate an automated approach by viewing this problem as supervised learning where we seek to reproduce the mapping operators produced by experts. We present a graph neural network based CG mapping predictor called Deep Supervised Graph Partitioning Model (DSGPM) that treats mapping operators as a graph segmentation problem. DSGPM is trained on a novel dataset{,} Human-annotated Mappings (HAM){,} consisting of 1180 molecules with expert annotated mapping operators. HAM can be used to facilitate further research in this area. Our model uses a novel metric learning objective to produce high-quality atomic features that are used in spectral clustering. The results show that the DSGPM outperforms state-of-the-art methods in the field of graph segmentation. Finally{,} we find that predicted CG mapping operators indeed result in good CG MD models when used in simulation."
authors: 
  -
    affiliation: "University of Rochester"
    family-names: Li
    given-names: Zhiheng
    orcid: "https://orcid.org/0000-0002-5972-4826"
  -
    affiliation: "University of Rochester"
    family-names: Wellawatte
    given-names: "Geemi P"
    orcid: "https://orcid.org/0000-0002-3772-6927"
  -
    affiliation: "University of Rochester"
    family-names: Chakraborty
    given-names: Maghesree
  -
    affiliation: "University of Rochester"
    family-names: Gandhi
    given-names: "Heta A"
    orcid: "https://orcid.org/0000-0002-9465-3840"
  -
    affiliation: "University of Rochester"
    family-names: Xu
    given-names: Chenliang
  -
    affiliation: "University of Rochester"
    family-names: White
    given-names: "Andrew D."
    orcid: "https://orcid.org/0000-0002-6647-3965"
cff-version: "1.1.0"
date-released: 2020
doi: "10.1039/D0SC02458A"
message: "If you use this software, please cite it using these metadata."
title: "Graph neural network based coarse-grained mapping prediction"
...